GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.6.0)
      public_suffix (>= 2.0.2, < 4.0)
    archive-zip (0.12.0)
      io-like (~> 0.3.0)
    ast (2.4.0)
    backports (3.15.0)
    builder (3.2.3)
    capybara (3.26.0)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (~> 1.5)
      xpath (~> 3.2)
    childprocess (1.0.1)
      rake (< 13.0)
    chromedriver-helper (2.1.1)
      archive-zip (~> 0.10)
      nokogiri (~> 1.8)
    chromedriver-installer (0.0.6)
      nokogiri
    clipboard (1.3.3)
    cliver (0.3.2)
    concurrent-ruby (1.1.5)
    cpf_faker (1.3.0)
      clipboard
    cucumber (3.1.2)
      builder (>= 2.1.2)
      cucumber-core (~> 3.2.0)
      cucumber-expressions (~> 6.0.1)
      cucumber-wire (~> 0.0.1)
      diff-lcs (~> 1.3)
      gherkin (~> 5.1.0)
      multi_json (>= 1.7.5, < 2.0)
      multi_test (>= 0.1.2)
    cucumber-core (3.2.1)
      backports (>= 3.8.0)
      cucumber-tag_expressions (~> 1.1.0)
      gherkin (~> 5.0)
    cucumber-expressions (6.0.1)
    cucumber-tag_expressions (1.1.1)
    cucumber-wire (0.0.1)
    cucumber_analytics (1.5.2)
      gherkin
      json (~> 1.0)
      multi_json (~> 1.0)
    date_format (0.3.3)
    diff-lcs (1.3)
    faker (1.9.6)
      i18n (>= 0.7)
    ffi (1.11.1-x64-mingw32)
    geckodriver-helper (0.24.0)
      archive-zip (~> 0.7)
    gherkin (5.1.0)
    httparty (0.13.7)
      json (~> 1.8)
      multi_xml (>= 0.5.2)
    i18n (1.6.0)
      concurrent-ruby (~> 1.0)
    io-like (0.3.0)
    jaro_winkler (1.5.3)
    json (1.8.6)
    mini_mime (1.0.2)
    mini_portile2 (2.4.0)
    multi_json (1.13.1)
    multi_test (0.1.2)
    multi_xml (0.6.0)
    nokogiri (1.10.3-x64-mingw32)
      mini_portile2 (~> 2.4.0)
    parallel (1.17.0)
    parser (2.6.3.0)
      ast (~> 2.4.0)
    pdf-core (0.7.0)
    poltergeist (1.18.1)
      capybara (>= 2.1, < 4)
      cliver (~> 0.3.1)
      websocket-driver (>= 0.2.0)
    prawn (2.2.2)
      pdf-core (~> 0.7.0)
      ttfunk (~> 1.5)
    public_suffix (3.1.1)
    rack (2.0.7)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rainbow (3.0.0)
    rake (12.3.3)
    regexp_parser (1.6.0)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.2)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.4)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.2)
    rubocop (0.73.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    ruby-progressbar (1.10.1)
    rubyzip (1.2.3)
    selenium-webdriver (3.142.3)
      childprocess (>= 0.5, < 2.0)
      rubyzip (~> 1.2, >= 1.2.2)
    site_prism (3.3)
      addressable (~> 2.5)
      capybara (~> 3.3)
      site_prism-all_there (~> 0.1.0)
    site_prism-all_there (0.1.1)
    syntax (1.2.2)
    ttfunk (1.5.1)
    unicode-display_width (1.6.0)
    websocket-driver (0.7.1)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.4)
    xpath (3.2.0)
      nokogiri (~> 1.8)

PLATFORMS
  x64-mingw32

DEPENDENCIES
  bundler
  capybara
  chromedriver-helper
  chromedriver-installer (~> 0.0.6)
  cpf_faker
  cucumber
  cucumber_analytics
  date_format
  faker (~> 1.6, >= 1.6.6)
  ffi
  geckodriver-helper
  httparty (~> 0.13.7)
  poltergeist
  prawn (~> 2.1)
  rake
  rspec
  rubocop
  selenium-webdriver
  site_prism
  syntax

BUNDLED WITH
   2.0.2
